<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for specific domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">music-api.gdstudio.xyz</domain>
        <domain includeSubdomains="true">tangdou.space</domain>
        <domain includeSubdomains="true">music.163.com</domain>
        <domain includeSubdomains="true">qq.com</domain>
        <domain includeSubdomains="true">kugou.com</domain>
        <domain includeSubdomains="true">kuwo.cn</domain>
    </domain-config>

    <!-- Default configuration for other domains -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>